# front-desarrollo-de-aplicaciones

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BusquedaActivity.java  BusquedaCursosActivity.java  CargarRecetaActivity.java  Codigo.java  CursosActivity.java  DetalleCursosInscripcionActivity.java  DetalleMisCursosActivity.java  DetalleRecetaActivity.java  DetalleSedeActivity.java  Ingrediente.java  IngredienteAdapter.java  InicioActivity.java  Login.java  Paso.java  PerfilActivity.java  PromoAdapter.java  Receta.java  RecetaAdapter.java  (+8 more)
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: anim_scale.xml  avatar_border.xml  background.xml  barrita_curva.xml  bg_categoria.xml  bg_pill.xml  border.xml  boton_iniciar_sesion.xml  btn_enviar_codigo.xml  btn_off.xml  btn_ok.xml  btn_volver.xml  checkbox.xml  checkbox_tint.xml  circle_border.xml  circle_button.xml  circle_button_blanco.xml  edit_text_short.xml  gradient_overlay.xml  ic_app_recetas_foreground.xml  ic_arrow_down.xml  ic_back.xml  ic_basura.xml  ic_bookmark_regular.xml  ic_bookmark_solid.xml  ic_close.xml  ic_editar.xml  ic_mas.xml  ic_menos.xml  ic_online.xml  ic_presencial.xml  ic_tarjeta.xml  lock__1_.xml  logoapp.xml  marco_edit_text.xml  notificacion.xml  outline_arrow_back_ios.xml  outline_arrow_back_ios_24.xml  qr.xml  rounded_left_corners.xml  (+5 more)
app/src/main/res/layout/: activity_busqueda.xml  activity_busqueda_cursos.xml  activity_cargar_receta.xml  activity_codigo.xml  activity_cursos.xml  activity_detalle_cursos_inscripcion.xml  activity_detalle_miscursos.xml  activity_detalle_receta.xml  activity_detalle_receta_test.xml  activity_detalle_sede.xml  activity_inicio.xml  activity_login.xml  activity_perfil_alumno.xml  activity_perfil_usuario.xml  activity_perfil_visitante.xml  activity_recuperar_contra.xml  activity_recuperar_contra2.xml  activity_registro.xml  activity_registro_alumno.xml  activity_registro_usuario.xml  activity_splash_screen.xml  activity_terminos_ycondiciones.xml  editar_perfil.xml  editar_tarjeta.xml  item_card_receta.xml  item_card_receta_foto.xml  item_curso.xml  item_ingrediente.xml  item_ingrediente_cargar_receta.xml  item_mis_cursos.xml  item_paso.xml  item_portada.xml  spinner_item_dark.xml
app/src/main/res/mipmap-anydpi/: ic_app_recetas_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
