<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EADDCC">

    <!-- Imagen de receta // falta opcion para ver todas las imagenes-->
    <ImageView
        android:id="@+id/imgReceta"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ensalada_pollo" />

    <!-- Overlay Gradient -->
    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/gradient_overlay" />

     <!-- Botón cerrar -->
    <ImageButton
        android:id="@+id/btnCerrar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/btn_background"
        android:src="@drawable/x"
        android:layout_gravity="top|start"
        app:tint="#000000"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:onClick="cerrar"/>
    <!-- Botón favorito -->
    <ImageButton
        android:id="@+id/modalidad"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/btn_background"
        android:src="@drawable/ic_presencial"
        android:layout_gravity="top|end"
        app:tint="#000000"
        android:scaleType="centerInside"
        android:padding="10dp"/>


    <!-- Contenido scrolleable -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:background="#EADDCC"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Barrita gris -->
            <View
                android:layout_width="60dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:alpha="0.6"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#A0A1A0"
                android:elevation="2dp"
                android:clipToOutline="true"
                android:background="@drawable/barrita_curva" />

            <!-- Título y Tiempo en una misma línea -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <!-- Título -->
                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Panaderia Artesanal"
                    android:textSize="24sp"
                    android:textColor="#0A2533"
                    android:textStyle="bold" />

                <!-- Tiempo -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/reloj"
                        app:tint="#748189" />

                    <TextView
                        android:id="@+id/tvTiempoValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="#748189"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvTiempoUnidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horas"
                        android:textColor="#748189"
                        android:textSize="14sp"
                        android:layout_marginStart="2dp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Descripción -->
            <TextView
                android:id="@+id/descripcion"
                android:text="Aprendé técnicas básicas y avanzadas de panadería artesanal."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#748189"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <!-- Asistencia al Curso -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp">

                <!-- Asistencia al Curso -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asistencia al Curso"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#0A2533" />

                    <TextView
                        android:id="@+id/AsistenciaAlCurso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Para registrar tu asistencia, escaneá el código QR ubicado en el ingreso de la sede y del aula. Recordá que necesitás asistir al menos al 75% de las clases para aprobar."
                        android:textSize="16sp"
                        android:textColor="#748189"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- QR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp">

                <!-- QR -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asistencia al Curso"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#0A2533" />

                    <!-- Botón QR -->
                    <ImageButton
                        android:id="@+id/QR"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="30dp"
                        android:background="@drawable/btn_background"
                        android:src="@drawable/qr"
                        android:layout_gravity="center_horizontal"
                        app:tint="#000000"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Al tocar este botón se abrirá la cámara para escanear el código QR."
                        android:textSize="16sp"
                        android:textColor="#748189"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>



            <!-- DATOS -->
            <LinearLayout
                android:id="@+id/layoutDatosCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Fila 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="24dp">

                    <!-- Precio -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precio"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#0A2533" />

                        <TextView
                            android:id="@+id/PrecioCurso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$8500"
                            android:textSize="16sp"
                            android:textColor="#748189"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                    <!-- Modalidad -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Modalidad"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#0A2533" />

                        <TextView
                            android:id="@+id/ModalidadCurso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Presencial"
                            android:textSize="16sp"
                            android:textColor="#748189"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Fila 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="24dp">

                    <!-- DIA -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dia"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#0A2533" />

                        <TextView
                            android:id="@+id/DiaCurso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sábado"
                            android:textSize="16sp"
                            android:textColor="#748189"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                    <!-- Horario -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Horario"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#0A2533" />

                        <TextView
                            android:id="@+id/HorarioCurso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00 hs"
                            android:textSize="16sp"
                            android:textColor="#748189"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Fila 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="24dp">

                    <!-- Fecha Inicio -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha Inicio"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#0A2533" />

                        <TextView
                            android:id="@+id/FechaInicioCurso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="03/06/2025"
                            android:textSize="16sp"
                            android:textColor="#748189"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                    <!-- Fecha FIN -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha Fin"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#0A2533" />

                        <TextView
                            android:id="@+id/FechaFinCurso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17/06/2025"
                            android:textSize="16sp"
                            android:textColor="#748189"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Sede -->
                <Spinner
                    android:id="@+id/spinnerSedeCurso"
                    style="@style/SpinnerDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <!-- Objetivo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="24dp">

                    <!-- Objetivo -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Objetivo"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#0A2533" />

                        <TextView
                            android:id="@+id/ObjetivoCurso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dominar las bases de panadería artesanal, desde fermentación hasta horneado."
                            android:textSize="16sp"
                            android:textColor="#748189"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Temas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="24dp">

                    <!-- Temas -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temas"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#0A2533" />

                        <TextView
                            android:id="@+id/TemasCurso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="• Tipos de harinas\n• Fermentación natural\n• Técnicas de amasado\n• Cocción en horno de barro"
                            android:textSize="16sp"
                            android:textColor="#748189"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- Practicas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="24dp">

                    <!-- Practicas -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prácticas"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#0A2533" />

                        <TextView
                            android:id="@+id/PracticasCurso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="• Hacer tu propio pan de masa madre\n• Horneado y conservación"
                            android:textSize="16sp"
                            android:textColor="#748189"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- Insumos y Utensilios -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="24dp">

                    <!-- Insumos y Utensilios -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insumos y Utensilios"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#0A2533" />

                        <TextView
                            android:id="@+id/InsumosCurso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="• Harinas (Provee empresa)\n• Bowl grande (Trae Alumno)\n• Masa Madre (Provee empresa)"
                            android:textSize="16sp"
                            android:textColor="#748189"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:layout_marginTop="40dp"
                />

            <!-- Info Chef -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#0A2533"
                android:layout_marginTop="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/avatar_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/FotoProfesorCurso"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/circle_mask"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:src="@drawable/camipollo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/NombreProfesorCurso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CamiPollo"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#0A2533" />

                    <TextView
                        android:id="@+id/DescripcionProfesorCurso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soy la creadora de la receta."
                        android:textSize="14sp"
                        android:textColor="#748189"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"/>

            <!-- Darse de baja -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp">

                <!-- baja -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Darse de Baja del Curso"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#0A2533" />

                    <TextView
                        android:id="@+id/Baja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Podés cancelar tu inscripción hasta 10 días hábiles antes del inicio para obtener un reintegro completo.\n\nPolíticas de reembolso:\n• Hasta 10 días antes: 100%\n• Entre 9 y 1 día antes: 70%\n• El día de inicio: 50%\n• Una vez iniciado: Sin reembolso"
                        android:textSize="16sp"
                        android:textColor="#748189"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Darse de baja -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp">

                <!-- baja -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Cómo preferís recibir tu reintegro?"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#0A2533" />

                    <CheckBox
                        android:id="@+id/checkboxTarjeta"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="A la tarjeta de crédito"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="#748189"
                        android:textSize="17sp"
                        app:buttonTint="@color/checkbox_tint" />

                    <CheckBox
                        android:id="@+id/checkboxSaldoEnCuenta"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Dejar saldo en cuenta para otro curso"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="#748189"
                        android:textSize="17sp"
                        app:buttonTint="@color/checkbox_tint" />

                    <Button
                        android:id="@+id/btnDarseDeBaja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirmar Baja"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#CE2B2B"
                        android:textStyle="bold"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
