<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E9DC"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Volver" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Perfil"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Bloque Visitante -->
        <LinearLayout
            android:id="@+id/layoutVisitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Bienvenido!"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#0A2533"
                android:layout_marginBottom="16dp"/>

            <!-- Card Visitante -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_shadow"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/avatar_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:background="@drawable/circle_mask"
                            android:scaleType="centerCrop"
                            android:clipToOutline="true"
                            android:src="@drawable/ic_default" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visitante"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#0A2533" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Para acceder a todos nuestros cursos y beneficios, iniciá sesión o creá tu cuenta."
                            android:textSize="14sp"
                            android:textColor="#748189"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Crear cuenta -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Creá tu Cuenta!"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#0A2533"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creá tu cuenta gratis para acceder a todos los cursos, recetas, promociones y mucho más. ¡No te lo pierdas!"
                android:textSize="14sp"
                android:textColor="#748189"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCrearCuenta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="Crear Cuenta"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#E59797"
                    android:textStyle="bold"
                    android:elevation="2dp"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btnIniciarSesion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Iniciar Sesión"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#E59797"
                    android:textStyle="bold"
                    android:elevation="2dp"
                    android:padding="8dp"/>
            </LinearLayout>
            <!-- Opciones -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opciones"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#0A2533"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btnTerminos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Términos y Condiciones"
                android:textColor="#FFFFFF"
                android:backgroundTint="#E59797"
                android:textStyle="bold"
                android:elevation="2dp"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btnContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacto/Soporte"
                android:textColor="#FFFFFF"
                android:backgroundTint="#E59797"
                android:textStyle="bold"
                android:elevation="2dp"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
