<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E6"
    android:clipChildren="false"
    android:clipToPadding="false">


    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#E96A76"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="8dp">

        <TextView
            android:text="Recetas"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btnBuscar"
            android:src="@drawable/busquedaxml"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="#FFFFFF"/>
    </LinearLayout>


    <!-- Tabs Descubrir / Favoritas -->
    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#E96A76"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="8dp">

        <!-- Opciones -->
        <LinearLayout
            android:id="@+id/tabOptions"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#E96A76">

            <TextView
                android:id="@+id/tabDescubrir"
                android:text="DESCUBRIR"
                android:textColor="#FFBA61"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tabFavoritas"
                android:text="FAVORITAS"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!-- Línea amarilla debajo -->
        <View
            android:id="@+id/lineaSelector"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#FFBA61"
            app:layout_constraintTop_toBottomOf="@id/tabOptions"/>
    </LinearLayout>

    <!-- Scroll principal -->
    <ScrollView
        android:id="@+id/bodyScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/contenedorBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">



            <!-- Contenedor Favoritas -->
            <LinearLayout
                android:id="@+id/contenedorDescubrir"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-17dp"
                android:orientation="vertical">

                <!-- Categorías -->
                <TextView
                    android:id="@+id/tvCategoriasPopulares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Categorias Populares"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabs" />

                <HorizontalScrollView
                    android:id="@+id/scrollCategorias"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCategoriasPopulares">

                    <LinearLayout
                        android:id="@+id/contenedorCategorias"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:paddingStart="16dp">

                        <!-- Categoría 1 -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_categoria"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/rounded_corners"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_desayuno" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:text="Desayuno"
                                android:textColor="#000"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <!-- Categoría 2 -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_categoria"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/rounded_corners"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_almuerzo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:text="Almuerzo"
                                android:textColor="#000"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <!-- Categoría 3 -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_categoria"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/rounded_corners"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_cena" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:text="Cena"
                                android:textColor="#000"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <!-- Categoría 4 -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_categoria"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/rounded_corners"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_vegana" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:text="Vegana"
                                android:textColor="#000"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <!-- Categoría 5 -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_categoria"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/rounded_corners"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_postres" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:text="Postres"
                                android:textColor="#000"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>


                <!-- Imagen promocional // modificar imagen en photoshop para ponerle texto-->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/promoSlider"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/scrollCategorias"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clipToPadding="false"
                    android:paddingHorizontal="16dp"/>

                <!-- Últimas Recetas -->
                <TextView
                    android:id="@+id/tvUltimasRecetas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Ultimas Recetas"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/promoSlider" />

                <HorizontalScrollView
                    android:id="@+id/scrollUltimas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUltimasRecetas">

                    <LinearLayout
                        android:id="@+id/contenedorUltimas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp">

                        <!-- Receta 1 -->
                        <LinearLayout
                            android:id="@+id/itemRecetaNoquis"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_categoria"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:clickable="true"
                            android:focusable="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="false">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/noquis" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Ñoquis Caseros"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Suaves ñoquis de papa bañados en salsa."
                                android:textColor="#666"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Receta 2 -->
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_categoria"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="false">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ensalada_pollo" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Ensalada de Pollo"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Fresca, liviana y muy rápida de hacer."
                                android:textColor="#666"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Receta 3 -->
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_categoria"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="false">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/pollo_frito" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Pollo Frito"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Extra crujiente y jugoso, con una capa dorada y..."
                                android:textColor="#666"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>


                <!-- Recetas Populares -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Recetas Populares"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scrollUltimas" />

                <HorizontalScrollView
                    android:id="@+id/scrollPopulares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scrollUltimas">

                    <LinearLayout
                        android:id="@+id/contenedorPopulares"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp">

                        <!-- Receta 1 -->
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_categoria"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="false">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/noquis" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Ñoquis Caseros"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Suaves ñoquis de papa bañados en salsa."
                                android:textColor="#666"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Receta 2 -->
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_categoria"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="false">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ensalada_pollo" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Ensalada de Pollo"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Fresca, liviana y muy rápida de hacer."
                                android:textColor="#666"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Receta 3 -->
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_categoria"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="false">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/pollo_frito" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Pollo Frito"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Extra crujiente y jugoso, con una capa dorada y..."
                                android:textColor="#666"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/contenedorFavoritas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                android:visibility="gone"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/tabs"
                app:layout_constraintBottom_toTopOf="@id/footer">
                <!-- Receta Favorita 1 -->
                <LinearLayout
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_categoria"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Imagen de receta -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pollo_frito" />
                    </androidx.cardview.widget.CardView>

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pollo con Papas"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <!-- Usuario -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/avatar_border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/circle_mask"
                                android:scaleType="centerCrop"
                                android:clipToOutline="true"
                                android:src="@drawable/cocinafacil" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AnaGourmet"
                            android:textColor="#999"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Receta Favorita 2 -->
                <LinearLayout
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_categoria"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Imagen de receta -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pollo_frito" />
                    </androidx.cardview.widget.CardView>

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pollo con Papas"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <!-- Usuario -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/avatar_border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/circle_mask"
                                android:scaleType="centerCrop"
                                android:clipToOutline="true"
                                android:src="@drawable/cocinafacil" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AnaGourmet"
                            android:textColor="#999"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
                <!-- Receta Favorita 3 -->

                <LinearLayout
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_categoria"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Imagen de receta -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pollo_frito" />
                    </androidx.cardview.widget.CardView>

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pollo con Papas"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <!-- Usuario -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/avatar_border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/circle_mask"
                                android:scaleType="centerCrop"
                                android:clipToOutline="true"
                                android:src="@drawable/cocinafacil" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AnaGourmet"
                            android:textColor="#999"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Receta Favorita 4 -->

                <LinearLayout
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_categoria"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Imagen de receta -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pollo_frito" />
                    </androidx.cardview.widget.CardView>

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pollo con Papas"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <!-- Usuario -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/avatar_border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/circle_mask"
                                android:scaleType="centerCrop"
                                android:clipToOutline="true"
                                android:src="@drawable/cocinafacil" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AnaGourmet"
                            android:textColor="#999"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Receta Favorita 5 -->

                <LinearLayout
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_categoria"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Imagen de receta -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pollo_frito" />
                    </androidx.cardview.widget.CardView>

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pollo con Papas"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <!-- Usuario -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/avatar_border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/circle_mask"
                                android:scaleType="centerCrop"
                                android:clipToOutline="true"
                                android:src="@drawable/cocinafacil" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AnaGourmet"
                            android:textColor="#999"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Receta Favorita 6 -->

                <LinearLayout
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_categoria"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Imagen de receta -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pollo_frito" />
                    </androidx.cardview.widget.CardView>

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pollo con Papas"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <!-- Usuario -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/avatar_border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/circle_mask"
                                android:scaleType="centerCrop"
                                android:clipToOutline="true"
                                android:src="@drawable/cocinafacil" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AnaGourmet"
                            android:textColor="#999"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Receta Favorita 7 -->

                <LinearLayout
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_categoria"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Imagen de receta -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pollo_frito" />
                    </androidx.cardview.widget.CardView>

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pollo con Papas"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <!-- Usuario -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/avatar_border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/circle_mask"
                                android:scaleType="centerCrop"
                                android:clipToOutline="true"
                                android:src="@drawable/cocinafacil" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AnaGourmet"
                            android:textColor="#999"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Receta Favorita 8 -->

                <LinearLayout
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_categoria"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Imagen de receta -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pollo_frito" />
                    </androidx.cardview.widget.CardView>

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pollo con Papas"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <!-- Usuario -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/avatar_border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/circle_mask"
                                android:scaleType="centerCrop"
                                android:clipToOutline="true"
                                android:src="@drawable/cocinafacil" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AnaGourmet"
                            android:textColor="#999"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </ScrollView>



    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#E25659"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    <!-- Inicio -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/inicio"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="#FFBA61"/>

            <TextView
                android:text="Inicio"
                android:textColor="#FFBA61"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <!-- Cursos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/cursos"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="#FFFFFF"/>

            <TextView
                android:text="Cursos"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <!-- Botón central circular -->
        <FrameLayout
            android:id="@+id/btnCargarReceta"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/circle_button"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:src="@drawable/libro"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                app:tint="#E25659"/>
        </FrameLayout>


        <!-- Buscar -->
        <LinearLayout
            android:id="@+id/btnFooterBuscar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/busquedaxml"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="#FFFFFF"/>

            <TextView
                android:text="Buscar"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <!-- Perfil -->
        <LinearLayout
            android:id="@+id/btnFooterPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/perfil"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="#FFFFFF"/>

            <TextView
                android:text="Perfil"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

