<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarContra2"

    android:background="@drawable/background">




    <ImageButton
        android:id="@+id/btn_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_volver"
        android:contentDescription="@string/regresar"
        android:contextClickable="true"
        android:onClick="volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.05"
        app:srcCompat="@drawable/outline_arrow_back_ios" />

    <Button
        android:id="@+id/volverInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/quicksand_book"
        android:text="@string/iniciarSesion"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.02"
        android:letterSpacing="0.05"

        />


    <TextView
        android:id="@+id/saludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/saludoRecuperarContra"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/mensajeCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensajeCodigo"
        android:textSize="18sp"
        android:fontFamily="@font/quicksand_book"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/saludo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <EditText
        android:id="@+id/codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:background="@drawable/marco_edit_text"
        android:hint="@string/codigo"
        android:paddingStart="42dp"
        android:paddingEnd="2dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:fontFamily="@font/quicksand_book"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:autofillHints="emailAddress"
        app:layout_constraintTop_toBottomOf="@+id/mensajeCodigo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"

        />

    <TextView
        android:id="@+id/validarCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/codigo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:visibility="invisible"

        />


    <ImageView
        android:id="@+id/codigo_image"
        android:layout_width="32dp"
        android:layout_height="45dp"
        android:contentDescription="@string/hint_mail"
        app:layout_constraintBottom_toBottomOf="@id/codigo"
        app:layout_constraintEnd_toEndOf="@id/codigo"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@id/codigo"
        app:layout_constraintTop_toTopOf="@id/codigo"
        app:srcCompat="@drawable/lock__1_" />

    <EditText
        android:id="@+id/contrasena_nueva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:background="@drawable/marco_edit_text"
        android:hint="@string/contra"
        android:paddingStart="42dp"
        android:paddingEnd="2dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:fontFamily="@font/quicksand_book"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/codigo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"

        />

    <ImageView
        android:id="@+id/contra_image"
        android:layout_width="32dp"
        android:layout_height="45dp"
        android:contentDescription="@string/hint_contraseña"
        app:layout_constraintBottom_toBottomOf="@+id/contrasena_nueva"
        app:layout_constraintEnd_toEndOf="@+id/contrasena_nueva"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/contrasena_nueva"
        app:layout_constraintTop_toTopOf="@+id/contrasena_nueva"
        app:srcCompat="@drawable/lock__1_" />

    <EditText
        android:id="@+id/contrasena_nueva2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:background="@drawable/marco_edit_text"
        android:hint="@string/confContra"
        android:paddingStart="42dp"
        android:paddingEnd="2dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:fontFamily="@font/quicksand_book"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/contrasena_nueva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"

        />

    <ImageView
        android:id="@+id/contra_image2"
        android:layout_width="32dp"
        android:layout_height="45dp"
        android:contentDescription="@string/hint_contraseña"
        app:layout_constraintBottom_toBottomOf="@+id/contrasena_nueva2"
        app:layout_constraintEnd_toEndOf="@+id/contrasena_nueva2"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/contrasena_nueva2"
        app:layout_constraintTop_toTopOf="@+id/contrasena_nueva2"
        app:srcCompat="@drawable/lock__1_" />

    <Button
        android:id="@+id/aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_iniciar_sesion"
        android:text="@string/aceptar"
        android:textAllCaps="false"
        android:fontFamily="@font/quicksand_book"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/contrasena_nueva2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2"

        />

</androidx.constraintlayout.widget.ConstraintLayout>
