<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_categoria"
        android:orientation="vertical"
        android:padding="8dp">

    <!-- Imagen de receta -->
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

        <ImageView
                android:id="@+id/imageReceta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pollo_frito" />
    </androidx.cardview.widget.CardView>

    <!-- Título -->
    <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Pollo con Papas"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

    <!-- Usuario -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/avatar_border"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/imageUsuario"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle_mask"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:src="@drawable/cocinafacil" />
        </LinearLayout>

        <TextView
                android:id="@+id/textUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AnaGourmet"
                android:textColor="#999"
                android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>